language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t tkircsi/complex-client -f ./client/Dockerfile.dev ./client
  
script:
  - docker run -e CI=true tkircsi/complex-client npm test

after_success:
  - docker build -t tkircsi/complex-client ./client
  - docker build -t tkircsi/complex-nginx ./nginx
  - docker build -t tkircsi/complex-server ./server
  - docker build -t tkircsi/complex-worker ./worker

  # Log into the Docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # Push images to DockerHub
  - docker push tkircsi/complex-client
  - docker push tkircsi/complex-nginx
  - docker push tkircsi/complex-server
  - docker push tkircsi/complex-worker

deploy:
  provider: elasticbeanstalk
  region: eu-central-1
  app: complex-app
  env: ComplexApp-env
  bucket_name: elasticbeanstalk-eu-central-1-602441236330
  bucket_path: complex-app
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  